<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is CS50xSISU</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <!-- javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/application.js"></script>
        <script src="assets/js/holder.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46389490-1', 'alxyzc.com');
            ga('send', 'pageview');
        </script>
        <link href="assets/css/docs.css" rel="stylesheet">
    </head>

    <body>
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../" class="navbar-brand">CS50xSISU</a>
                </div>
            </div>
        </header>

        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li>
                                <a href="#week0">Week 0</a>
                                <ul class="nav">
                                    <li><a href="#week0-wednesday">Wednesday</a></li>
                                    <li><a href="#week0-friday">Friday</a></li>
                                    <li><a href="#week0-pset">Pset 0: Scratch</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#week1">Week 1</a>
                                <ul class="nav">
                                    <li><a href="#week1-wednesday">Wednesday</a></li>
                                    <li><a href="#week1-friday">Friday</a></li>
                                    <li><a href="#week1-section">Section</a></li>
                                    <li><a href="#week1-pset">Pset 1: C</a></li>
                                    <li><a href="#week1-walkthrough">Walkthrough</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#week2">Week 2</a>
                                <ul class="nav">
                                    <li><a href="#week2-monday">Monday</a></li>
                                    <li><a href="#week2-wednesday">Wednesday</a></li>
                                    <li><a href="#week2-section">Section</a></li>
                                    <li><a href="#week2-pset">Pset 2: Crypto</a></li>
                                    <li><a href="#week2-walkthrough">Walkthrough</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#week3">Week 3</a>
                                <ul class="nav">
                                    <li><a href="#week3-monday">Monday</a></li>
                                    <li><a href="#week3-wednesday">Wednesday</a></li>
                                    <li><a href="#week3-section">Section</a></li>
                                    <li><a href="#week3-pset">Pset 3: Game of Fifteen</a></li>
                                    <li><a href="#week3-walkthrough">Walkthrough</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9" role="main">
                    <!-- Week 0 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="week0">Week 0</h1>
                        </div>
                        <p class="lead">Introduction. Bits. Binary. ASCII. Programming. Algorithms. Scratch. Statements. Boolean expressions. Conditions. Loops. Variables. Threads. Events.</p>

                        <!-- Wednesday, Week 0 -->
                        <h3 id="week0-wednesday">Wednesday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/0/week0w.mp4" type="video/mp4">
                            <track src="assets/lang/week0w.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/G/4/S703JFLG4.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/week0w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/notes0w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Friday, Week 0 -->
                        <h3 id="week0-friday">Friday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/0/week0f.mp4" type="video/mp4">
                            <track src="assets/lang/week0f.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/Q/D/S72M8TFQD.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/week0f.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/notes0f.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 0 -->
                        <h3 id="week0-pset">Pset 0: Scratch</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/0/pset0.pdf">Download specification for pset 0</a>
                            </h4>
                            <p>Create your own animation, game, or interactive art.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/0/hacker0.pdf">Download hacker edition of pset 0</a>
                            </h4>
                        </div>
                        <div class="bs-docs-section">
                            <h4>diff pset0.pdf hacker0.pdf.</h4>
                            <ul>
                                <li>Hacker Edition requires integration with a Sensor Board (aka PicoBoard or Scratch Board).</li>
                                <li>Hacker Edition recommends more technical reading on hard disk drives.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Week 1 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="week1">Week 1</h1>
                        </div>
                        <p class="lead">C. Source code. Compilers. Object code. SSH. SFTP. GCC. Functions. Comments. Standard output. Arithmetic operators. Precedence. Associativity. Local variables. Types. Casting. Standard input. Libraries. Boolean expressions, continued. Conditions, continued. Loops, continued.</p>

                        <!-- Wednesday, Week 1 -->
                        <h3 id="week1-wednesday">Wednesday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/1/week1w.mp4" type="video/mp4">
                            <track src="assets/lang/week1w.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/D/C/S72M8VMDC.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/week1w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/notes1w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Friday, Week 1 -->
                        <h3 id="week1-friday">Friday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/1/week1f.mp4" type="video/mp4">
                            <track src="assets/lang/week1f.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/P/T/S72M8UUPT.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/week1f.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/notes1f.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Section, Week 1 -->
                        <h3 id="week1-section">Section</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/sections/1/section1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/sections/1/section1.pdf">Download section slides</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 1 -->
                        <h3 id="week1-pset">Pset 1: C</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/pset1.pdf">Download specification for pset 1</a>
                            </h4>
                            <p>Meet Linux and C.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/hacker1.pdf">Download hacker edition of pset 1</a>
                            </h4>
                            <h4>diff pset1.pdf hacker1.pdf.</h4>
                            <ul>
                                <li>Hacker Edition plays with credit cards instead of coins.</li>
                                <li>Hacker Edition demands vertical bars instead of horizontal ones.</li>
                            </ul>
                        </div>

                        <!-- Pset Walkthrough, Week 1 -->
                        <h3 id="week1-walkthrough">Walkthrough</p>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/psets/1/walkthrough1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/walkthrough1.pdf">Download walkthrough slides</a>
                            </h4>
                        </div>
                    </div>

                    <!-- Week 2 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="week2">Week 2</h1>
                        </div>
                        <p class="lead">Functions, continued. Global variables. Parameters. Return values. Stack. Frames. Scope. Arrays. Strings. Command-line arguments. Cryptography.</p>

                        <!-- Monday, Week 2 -->
                        <h3 id="week2-monday">Monday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/2/week2m.mp4" type="video/mp4">
                            <track src="assets/lang/week2m.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/E/P/S71SOU5EP.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/2/week2m.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/2/notes2m.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Wednesday, Week 2 -->
                        <h3 id="week2-wednesday">Wednesday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/2/week2w.mp4" type="video/mp4">
                            <track src="assets/lang/week2w.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/F/Q/S71SP5IFQ.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/2/week2w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/2/notes2w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Section, Week 2 -->
                        <h3 id="week2-section">Section</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/sections/2/section2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/sections/2/section2.pdf">Download section slides</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 2 -->
                        <h3 id="week2-pset">Pset 2: Crypto</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/2/pset2.pdf">Download specification for pset 2</a>
                            </h4>
                            <p>Encrypt and decrypt sensitive information.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/2/hacker2.pdf">Download hacker edition of pset 2</a>
                            </h4>
                            <h4>diff pset2.pdf hacker2.pdf.</h4>
                            <ul>
                                <li>Hacker Edition challenges you to crack actual passwords</li>
                            </ul>
                        </div>

                        <!-- Pset Walkthrough, Week 2 -->
                        <h3 id="week2-walkthrough">Walkthrough</p>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/psets/2/walkthrough2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/2/walkthrough2.pdf">Download walkthrough slides</a>
                            </h4>
                        </div>
                    </div>

                    <!-- Week 3 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="week3">Week 3</h1>
                        </div>
                        <p class="lead">Linear search. Binary search. Asymptotic notation. Recursion. Bubble sort. Selection sort. Insersion sort. Debugging.</p>

                        <!-- Monday, Week 3 -->
                        <h3 id="week3-monday">Monday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/3/week3m.mp4" type="video/mp4">
                            <track src="assets/lang/week3m.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/F/3/S71SPCHF3.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/3/week3m.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/3/notes3m.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Wednesday, Week 3 -->
                        <h3 id="week3-wednesday">Wednesday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/3/week3w.mp4" type="video/mp4">
                            <track src="assets/lang/week3w.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/9/I/S71SPJM9I.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/3/week3w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/3/notes3w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Section, Week 3 -->
                        <h3 id="week3-section">Section</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/sections/3/section3.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/sections/3/section3.pdf">Download section slides</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 3 -->
                        <h3 id="week3-pset">Pset 3: Game of Fifteen</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/3/pset3.pdf">Download specification for pset 3</a>
                            </h4>
                            <p>Implement a party favor.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/3/hacker3.pdf">Download hacker edition of pset 3</a>
                            </h4>
                            <h4>diff pset3.pdf hacker3.pdf.</h4>
                            <ul>
                                <li>Hacker Edition dares you to implement <code>sort</code> in O(n) instead of O(n<sup>2</sup>).</li>
                                <li>Hacker Edition asks you to play God.</li>
                            </ul>
                        </div>

                        <!-- Pset Walkthrough, Week 3 -->
                        <h3 id="week3-walkthrough">Walkthrough</p>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/psets/3/walkthrough3.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/3/walkthrough3.pdf">Download walkthrough slides</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bs-footer" role="contentinfo">
            <div class="container">
                <p>"Demanding, but definitely doable. Social, but educational. A focused topic, but broadly applicable skills. <a href="https://cs50.harvard.edu/">CS50</a> is the quintessential Harvard course."</p>
            </div>
        </footer>
    </body>
</html>
