<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is CS50xSISU</title>
        <link href="../favicon.ico" rel="icon" type="image/x-icon">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/css/custom.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46389490-1', 'alxyzc.com');
            ga('send', 'pageview');
        </script>
        <link href="../assets/css/docs.css" rel="stylesheet">
    </head>

    <body>
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../" class="navbar-brand">CS50xSISU</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="../">Home</a>
                        </li>
                        <li class="active">
                            <a href="/seminars">Seminars</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li>
                                <a href="#2013">2013</a>
                                <ul class="nav">
                                    <li><a href="#2013-ruby-on-rails">Amazing Web Apps with Ruby on Rails</a></li>
                                    <li><a href="#2013-computational-linguistics">Computational Linguistics</a></li>
                                    <li><a href="#2013-intro-to-ios">Introduction to iOS</a></li>
                                    <li><a href="#2013-javascript-for-web-apps">JavaScript for Web Apps</a></li>
                                    <li><a href="#2013-leap-motion">Leap Motion SDK</a></li>
                                    <li><a href="#2013-meteorjs">meteor.js: JavaScript on the Back End</a></li>
                                    <li><a href="#2013-nodejs">node.js</a></li>
                                    <li><a href="#2013-sleak-android-design">Sleak Android Design</a></li>
                                    <li><a href="#2013-web-security">Web Security: Active Defense</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#2012">2012</a>
                                <ul class="nav">
                                    <li><a href="#2012-programer-intro">A Programmer's Introduction to API's</a></li>
                                    <li><a href="#2012-android-apps">Android Apps (Now with Jelly Beans!)</a></li>
                                    <li><a href="#2012-mobile-application-security">Defending Behind The Device: Mobile Application Security</a></li>
                                    <li><a href="#2012-ict4d">ICT4D: Technology for Good</a></li>
                                    <li><a href="#2012-ios">iOS: Writing Apps like a Boss</a></li>
                                    <li><a href="#2012-jquery">jQuery</a></li>
                                    <li><a href="#2012-javascript-framework">JavaScript Framework: Why and How?</a></li>
                                    <li><a href="#2012-kohana">Kohana: A Lightweight PHP Framework</a></li>
                                    <li><a href="#2012-css">Make an Attractive Website with CSS</a></li>
                                    <li><a href="#2012-pattern-matching">Pattern Matching with Regular Expressions</a></li>
                                    <li><a href="#2012-surviving-the-internet">Surviving the Internet</a></li>
                                    <li><a href="#2012-technical-interviews">Technical Interviews</a></li>
                                    <li><a href="#2012-unix-shells-environments">Unix Shells, Environments</a></li>
                                    <li><a href="#2012-vim">Vim: Speed and Power at Your Fingertips</a></li>
                                    <li><a href="#2012-web-development">Web Development: From Idea to Implementation</a></li>
                                    <li><a href="#2012-windows-8">Windows 8 App/Game Development with HTML5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#2011">2011</a>
                                <ul class="nav">
                                    <li><a href="#2011-accelerating-science">Accelerating Science with Open Science Grid</a></li>
                                    <li><a href="#2011-acing-technical-interviews">Acing Your Technical Interviews</a></li>
                                    <li><a href="#2011-adroid-application-development">Android Application Development</a></li>
                                    <li><a href="#2011-beyond-google-maps">Beyond Google Maps: Spatial is Special</a></li>
                                    <li><a href="#2011-c-sharp">Building Application in C#</a></li>
                                    <li><a href="#2011-css">CSS for a Beautiful Website</a></li>
                                    <li><a href="#2011-develop-for-the-blackberry">Develop for the BlackBerry... Like a Boss</a></li>
                                    <li><a href="#2011-educational-software">Educational Software</a></li>
                                    <li><a href="#2011-emacs">Emacs</a></li>
                                    <li><a href="#2011-innovation-to-production">From Innovation to Production: Making It Work is Just the Beginning</a></li>
                                    <li><a href="#2011-tech-industry">Getting a Job in the Tech Industry</a></li>
                                    <li><a href="#2011-nodejs">Getting Started with node.js</a></li>
                                    <li><a href="#2011-git-magic">Git Magic: Versioning Files Like a Boss</a></li>
                                    <li><a href="#2011-ios">iOS</a></li>
                                    <li><a href="#2011-jquery">jQuery: How to Make Your Website Shiny</a></li>
                                    <li><a href="#2011-ruby-on-rails">Ruby on Rails</a></li>
                                    <li><a href="#2011-intro-to-solr">Search and Browse Superpowers: an Introduction to Solr</a></li>
                                    <li><a href="#2011-user-ux-design">User Experience (UX) Design</a></li>
                                    <li><a href="#2011-web-security">Web Security</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#2010">2010</a>
                                <ul class="nav">
                                    <li><a href="#2010-beyond-git-forging-sdlc">Beyond Git: Forging SDLC</a></li>
                                    <li><a href="#2010-blackberry-application-development">BlackBerry Application Development</a></li>
                                    <li><a href="#2010-crash-course-in-java">Crash Course in Java</a></li>
                                    <li><a href="#2010-creating-awesome-websites-with-ruby-on-rails">Creating Awesome Websites with Ruby on Rails</a></li>
                                    <li><a href="#2010-data-visualization-and-graphics-with-processing">Data Visualization and Graphics with Processing</a></li>
                                    <li><a href="#2010-developing-apps-for-ios-iphone-ipad-and-ipod-touch">Developing Apps for iOS: iPhone, iPad and iPod Touch</a></li>
                                    <li><a href="#2010-educational-software-development">Educational Software Development</a></li>
                                    <li><a href="#2010-linux-demystified">Linux Demystified</a></li>
                                    <li><a href="#2010-modern-client-side-web-programming">Modern Client-Side Web Programming</a></li>
                                    <li><a href="#2010-search-engine-optimization-seo">Search Engine Optimization (SEO)</a></li>
                                    <li><a href="#2010-sms-101-mobile-applications-for-all-types-of-phones">SMS 101: Mobile Applications for All Types of Phones</a></li>
                                    <li><a href="#2010-socialize-your-apps-with-facebook-platform">Socialize Your Apps with Facebook Platform</a></li>
                                    <li><a href="#2010-vim">Vim</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9" role="main">
                    <!-- 2013 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="2013">2013</h1>
                        </div>

                        <!-- Amazing Web Apps with Ruby on Rails -->
                        <h3 id="2013-ruby-on-rails">Amazing Web Apps with Ruby on Rail</h3>
                        <div class="bs-docs-section">
                            <p><em>by Gabriel Guimaraes</em></p>
                            <p>Ruby on Rails is an awesome framework that lets you create web applications really fast, without having to worry about unnecessary details!</p>
                        </div>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/0/week0w.mp4" type="video/mp4">
                            <track src="http://cdn.cs50.net/2013/fall/seminars/ruby_on_rails/ruby_on_rails.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/4/G/4/S703JFLG4.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/week0w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/notes0w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Friday, Week 0 -->
                        <h3 id="week0-friday">Friday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/0/week0f.mp4" type="video/mp4">
                            <track src="../assets/lang/week0f.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/Q/D/S72M8TFQD.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/week0f.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/0/notes0f.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 0 -->
                        <h3 id="week0-pset">Pset 0: Scratch</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/0/pset0.pdf">Download specification for pset 0</a>
                            </h4>
                            <p>Create your own animation, game, or interactive art.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/0/hacker0.pdf">Download hacker edition of pset 0</a>
                            </h4>
                            <p><b>diff pset0.pdf hacker0.pdf.</b></p>
                            <ul>
                                <li>Hacker Edition requires integration with a Sensor Board (aka PicoBoard or Scratch Board).</li>
                                <li>Hacker Edition recommends more technical reading on hard disk drives.</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Week 1 -->
                    <div class="bs-docs-section">
                        <div class="page-header">
                            <h1 id="week1">Week 1</h1>
                        </div>
                        <p class="lead">C. Source code. Compilers. Object code. SSH. SFTP. GCC. Functions. Comments. Standard output. Arithmetic operators. Precedence. Associativity. Local variables. Types. Casting. Standard input. Libraries. Boolean expressions, continued. Conditions, continued. Loops, continued.</p>

                        <!-- Wednesday, Week 0 -->
                        <h3 id="week1-wednesday">Wednesday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/1/week1w.mp4" type="video/mp4">
                            <track src="../assets/lang/week1w.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/D/C/S72M8VMDC.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/week1w.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/notes1w.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Friday, Week 1 -->
                        <h3 id="week1-friday">Friday</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/lectures/1/week1f.mp4" type="video/mp4">
                            <track src="../assets/lang/week1f.vtt" label="English" kind="captions" srclang="en-us" default>
                            Your browser does not support the video tag.
                        </video>
                        <p><a class="btn btn-lg btn-primary" href="http://mov.bn.netease.com/mobilev/2011/5/P/T/S72M8UUPT.mp4" role="button">Download lecture with Chinese captions</a></p>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/week1f.pdf">Download lecture slides</a>
                            </h4>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/lectures/1/notes1f.pdf">Download lecture notes</a>
                            </h4>
                        </div>

                        <!-- Section, Week 1 -->
                        <h3 id="week1-section">Section</h3>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/sections/1/section1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/sections/1/section1.pdf">Download section slides</a>
                            </h4>
                        </div>

                        <!-- Pset, Week 1 -->
                        <h3 id="week1-pset">Pset 1: C</h3>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/pset1.pdf">Download specification for pset 1</a>
                            </h4>
                            <p>Meet Linux and C.</p>
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/hacker1.pdf">Download hacker edition of pset 1</a>
                            </h4>
                            <p><b>diff pset1.pdf hacker1.pdf.</b></p>
                            <ul>
                                <li>Hacker Edition plays with credit cards instead of coins.</li>
                                <li>Hacker Edition demands vertical bars instead of horizontal ones.</li>
                            </ul>
                        </div>

                        <!-- Pset Walkthrough, Week 1 -->
                        <h3 id="week1-walkthrough">Walkthrough</p>
                        <video width="640" height="360" controls>
                            <source src="http://d2o9nyf4hwsci4.cloudfront.net/2010/fall/psets/1/walkthrough1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="bs-docs-dl-options">
                            <h4>
                                <a href="http://cdn.cs50.net/2010/fall/psets/1/walkthrough1.pdf">Download walkthrough slides</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bs-footer" role="contentinfo">
            <div class="container">
                <p>"Demanding, but definitely doable. Social, but educational. A focused topic, but broadly applicable skills. <a href="https://cs50.harvard.edu/">CS50</a> is the quintessential Harvard course."</p>
            </div>
        </footer>

        <!-- javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
        <script src="../assets/js/application.js"></script>
        <script src="../assets/js/holder.js"></script>
    </body>
</html>
